# --------------------------------
# Server Configuration
# --------------------------------
PORT=5000

# --------------------------------
# MongoDB Connection String
# --------------------------------
MONGO_URI=mongodb+srv://Yt:VcviES7WmuRFkZyF@scs-backend.y5nppnz.mongodb.net/sms

# --------------------------------
# JWT Secret Key
# --------------------------------
JWT_SECRET=edutrack_mvp_super_secret_12345
JWT_EXPIRES_IN=7d
